meta {
  name: setup criar contrato e upload documento para document-content
  type: http
  seq: 0
}

post {
  url: {{baseUrl}}/api/v2/contracts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

body:json {
  {
    "mode": "Pending",
    "sequentialNumber": "200/2026",
    "title": "Contrato E2E Document Content",
    "objective": "Contrato para testes de download de conteudo de documento",
    "originalValueCents": 100000,
    "periodStart": "2026-01-01",
    "periodEnd": "2026-12-31",
    "contractor": {
      "type": "supplier",
      "id": "{{contractorSupplierId}}"
    }
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    const id = res.getBody().id;
    bru.setVar("contractIdForDoc", id);
  }
}

tests {
  test("SETUP — contrato criado (201)", function () {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().id).to.be.a("string");
  });
}
