meta {
  name: create collaborator
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/collaborators
  body: json
  auth: bearer
}

auth:bearer {
  token: {{partnersOperatorToken}}
}

body:json {
  {
    "name": "Colab E2E Bruno",
    "email": "colab-e2e-bruno@example.com",
    "cpf": "50000000132",
    "occupationArea": "PARC",
    "role": "Analista E2E",
    "startOfContract": "2024-01-15",
    "employmentRelationship": "CLT"
  }
}

script:post-response {
  const location = res.headers["location"];
  if (location) {
    const parts = location.split("/");
    bru.setVar("collaboratorCreatedId", parts[parts.length - 1]);
  }
}

tests {
  test("US-001/P2 — POST /collaborators retorna 201", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("US-001/P2 — header Location presente apos criacao", function () {
    expect(res.getHeader("location")).to.be.a("string");
    expect(res.getHeader("location")).to.contain("/api/v1/collaborators/");
  });
}
