meta {
  name: collaborators list contains created
  type: http
  seq: 5
}

get {
  url: {{baseUrl}}/api/v1/collaborators
  auth: bearer
}

auth:bearer {
  token: {{partnersOperatorToken}}
}

tests {
  test("US-005 — GET /collaborators retorna 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("US-005 — resposta tem items e meta", function () {
    const body = res.getBody();
    expect(body).to.have.property("items");
    expect(body).to.have.property("meta");
    expect(body.items).to.be.an("array");
  });

  test("US-005 — meta tem campos de paginacao legados", function () {
    const meta = res.getBody().meta;
    expect(meta).to.have.property("itemCount");
    expect(meta).to.have.property("totalItems");
    expect(meta).to.have.property("itemsPerPage");
    expect(meta).to.have.property("totalPages");
    expect(meta).to.have.property("currentPage");
  });

  test("US-005 — lista contem o colaborador criado", function () {
    const items = res.getBody().items;
    const found = items.find(function (c) {
      return c.id === bru.getVar("collaboratorCreatedId");
    });
    expect(found).to.not.be.undefined;
  });
}
