meta {
  name: deactivate collaborator
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/v1/collaborators/{{collaboratorCreatedId}}/deactivate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{partnersOperatorToken}}
}

body:json {
  {
    "disableBy": "DESLIGAMENTO_ABC"
  }
}

tests {
  // POST deactivate responde 200 sem corpo; a transicao e validada pelo status.
  test("P3 — POST /collaborators/:id/deactivate retorna 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
}
