meta {
  name: import collaborators csv malformed
  type: http
  seq: 13
}

post {
  url: {{baseUrl}}/api/v1/collaborators/import
  body: text
  auth: bearer
}

auth:bearer {
  token: {{partnersOperatorToken}}
}

headers {
  content-type: text/csv
}

body:text {
"campo sem fechar
dado,corrompido,"campo truncado
}

tests {
  test("US-001 — import CSV malformado retorna 400 ou 200 (tolerante); nunca 500", function () {
    expect(res.getStatus()).to.not.equal(500);
    expect([400, 200]).to.include(res.getStatus());
  });

  test("US-001 — se 200: created=0 (nenhuma linha valida importada)", function () {
    if (res.getStatus() === 200) {
      expect(res.getBody()).to.have.property("created");
      expect(res.getBody().created).to.equal(0);
    }
  });
}
