meta {
  name: partners aggregate type invalido 400
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/api/v1/partners
  auth: bearer
}

auth:bearer {
  token: {{partnersOperatorToken}}
}

params:query {
  type: invalido
}

tests {
  test("US-001 — GET /partners?type=invalido retorna 400", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("US-001 — envelope de erro tem campo error", function () {
    const body = res.getBody();
    expect(body).to.have.property("error");
    expect(body.error).to.have.property("code");
    expect(body.error).to.have.property("requestId");
  });
}
