meta {
  name: setup criar contrato A para distrato (DIST-1/2/3)
  type: http
  seq: 0
}

post {
  url: {{baseUrl}}/api/v2/contracts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

body:json {
  {
    "mode": "Active",
    "signedAt": "2026-01-15",
    "sequentialNumber": "100/2026",
    "title": "Contrato E2E Distrato A",
    "objective": "Contrato para testes DIST-1, DIST-2 e DIST-3",
    "originalValueCents": 50000,
    "periodStart": "2026-01-01",
    "periodEnd": "2026-12-31",
    "contractor": {
      "type": "supplier",
      "id": "{{contractorSupplierId}}"
    }
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    const id = res.getBody().id;
    bru.setVar("contractIdA", id);
  }
}

tests {
  test("SETUP — contrato A criado (201)", function () {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().id).to.be.a("string");
  });
}
