meta {
  name: setup criar contrato B para DIST-4 (sem signed_termination)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v2/contracts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

body:json {
  {
    "mode": "Active",
    "signedAt": "2026-01-15",
    "sequentialNumber": "101/2026",
    "title": "Contrato E2E Distrato B",
    "objective": "Contrato para teste DIST-4 (sem documento signed_termination)",
    "originalValueCents": 50000,
    "periodStart": "2026-01-01",
    "periodEnd": "2026-12-31",
    "contractor": {
      "type": "supplier",
      "id": "{{contractorSupplierId}}"
    }
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    const id = res.getBody().id;
    bru.setVar("contractIdB", id);
  }
}

tests {
  test("SETUP — contrato B criado (201)", function () {
    expect(res.getStatus()).to.equal(201);
    expect(res.getBody().id).to.be.a("string");
  });
}
