# EXPECTED-FAIL até CTR-HTTP-DISTRATO-DOCUMENTO
# DIST-4: distrato sem documento assinado → 422 terminate-no-signed-document.
# Estado atual: REPROVA — endpoint aceita sem documento e retorna 200 (ou 422 por schema,
# pois terminatedAt não existe — a falha hoje é de schema, não de regra de negócio).
#
# Após o fix: o backend deve exigir upload prévio de signed_termination; sem ele → 422.

meta {
  name: DIST-4 distrato sem documento assinado retorna 422
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v2/contracts/{{pendingContractId}}/end
  body: json
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

body:json {
  {
    "kind": "Terminate",
    "terminatedAt": "2026-06-01",
    "reason": "Sem documento — deve rejeitar"
  }
}

tests {
  test("DIST-4 — status 422", function () {
    expect(res.getStatus()).to.equal(422);
  });
  test("DIST-4 — error.code === terminate-no-signed-document", function () {
    const body = res.getBody();
    const code = (body.error && body.error.code) ?? body.code;
    expect(code).to.equal("terminate-no-signed-document");
  });
}
