meta {
  name: DIST-5 terminatedAt futuro retorna 422 terminate-invalid-date
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v2/contracts/{{pendingContractId}}/end
  body: json
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

body:json {
  {
    "kind": "Terminate",
    "terminatedAt": "2099-01-01",
    "reason": "Data futura — deve rejeitar"
  }
}

tests {
  test("DIST-5 — status 422", function () {
    expect(res.getStatus()).to.equal(422);
  });
  test("DIST-5 — error.code === terminate-invalid-date", function () {
    const body = res.getBody();
    const code = (body.error && body.error.code) ?? body.code;
    expect(code).to.equal("terminate-invalid-date");
  });
}
