meta {
  name: setup upload signed_termination para contrato C
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/v2/contracts/{{contractIdC}}/documents?categoria=signed_termination&fileName=termination.pdf&mimeType=application/pdf&signedElectronically=true
  body: file
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

headers {
  Content-Type: application/octet-stream
}

body:file {
  file: @file(assets/sample.pdf) @contentType(application/octet-stream)
}

tests {
  test("SETUP — upload signed_termination para contrato C (201)", function () {
    expect(res.getStatus()).to.equal(201);
  });
}
