meta {
  name: PAGE-HARM-2 GET users meta canonico (REPROVA ate fix)
  type: http
  seq: 2
  docs: Regressao HTTP-PAGINATION-HARMONIZE — auth/users usa { currentPage, pageSize, totalItems, totalPages }; faltam itemsPerPage (usa 'pageSize') e itemCount. Reprova ate o fix atualizar userPaginationMetaSchema.
}

get {
  url: {{baseUrl}}/api/v1/users?page=1&pageSize=5
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

tests {
  test("PAGE-HARM-2 — status 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("PAGE-HARM-2 — body.meta existe", function () {
    expect(res.getBody().meta).to.be.an("object");
  });
  test("PAGE-HARM-2 — meta.currentPage presente", function () {
    expect(res.getBody().meta).to.have.property("currentPage");
  });
  test("PAGE-HARM-2 — meta.itemsPerPage presente (REPROVA ate fix; auth usa 'pageSize')", function () {
    expect(res.getBody().meta).to.have.property("itemsPerPage");
  });
  test("PAGE-HARM-2 — meta.itemCount presente (REPROVA ate fix; auth nao tem itemCount)", function () {
    expect(res.getBody().meta).to.have.property("itemCount");
  });
  test("PAGE-HARM-2 — meta.totalItems presente", function () {
    expect(res.getBody().meta).to.have.property("totalItems");
  });
  test("PAGE-HARM-2 — meta.totalPages presente", function () {
    expect(res.getBody().meta).to.have.property("totalPages");
  });
}
