meta {
  name: criar contrato com contratado (201)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v2/contracts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

body:json {
  {
    "mode": "Pending",
    "sequentialNumber": "001/2026",
    "title": "Contrato E2E Bruno",
    "objective": "Objetivo do contrato de smoke test",
    "originalValueCents": 100000,
    "periodStart": "2026-01-01",
    "periodEnd": "2026-12-31",
    "contractor": {
      "type": "supplier",
      "id": "{{contractorSupplierId}}"
    }
  }
}

script:post-response {
  // O server retorna o id no BODY (nao via header Location). Captura do body; fallback no Location.
  const location = res.headers["location"];
  const idFromBody = res.getBody() && res.getBody().id;
  const id = idFromBody || (location ? location.split("/").pop() : undefined);
  if (id) {
    bru.setVar("contractCreatedId", id);
  }
}

tests {
  test("US1-1 — POST /contracts com contractor retorna 201", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("US1-1 — resposta tem id do contrato criado", function () {
    expect(res.getBody().id).to.be.a("string");
  });
}
