meta {
  name: criar contrato com contractor.id nao-uuid retorna 400
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v2/contracts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

body:json {
  {
    "title": "Contrato com id invalido",
    "objective": "Objetivo qualquer",
    "originalValue": { "cents": 50000 },
    "startDate": "2026-01-01",
    "endDate": "2026-12-31",
    "contractor": {
      "type": "supplier",
      "id": "nao-e-um-uuid-valido"
    }
  }
}

tests {
  test("US1-2 — POST /contracts com contractor.id nao-uuid retorna 400", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("US1-2 — envelope de erro tem campo error.code", function () {
    expect(res.getBody()).to.have.property("error");
    expect(res.getBody().error).to.have.property("code");
    expect(res.getBody().error).to.have.property("requestId");
  });
}
