meta {
  name: patch metadados do contrato (200)
  type: http
  seq: 5
}

patch {
  url: {{baseUrl}}/api/v2/contracts/{{contractCreatedId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

body:json {
  {
    "title": "Contrato E2E Bruno Atualizado",
    "observations": "Observacao adicionada pelo smoke test"
  }
}

tests {
  test("US2-1 — PATCH /contracts/:id com metadados validos retorna 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("US2-1 — title atualizado na resposta", function () {
    expect(res.getBody().title).to.equal("Contrato E2E Bruno Atualizado");
  });

  test("US2-1 — observations atualizado na resposta", function () {
    expect(res.getBody().observations).to.equal("Observacao adicionada pelo smoke test");
  });
}
