meta {
  name: patch com corpo vazio retorna 400
  type: http
  seq: 7
}

patch {
  url: {{baseUrl}}/api/v2/contracts/{{contractCreatedId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{contractsOperatorToken}}
}

body:json {
  {}
}

tests {
  test("US2-3 — PATCH com corpo vazio {} retorna 400 (refine exige >= 1 campo)", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("US2-3 — envelope de erro tem campo error.code e requestId", function () {
    expect(res.getBody()).to.have.property("error");
    expect(res.getBody().error).to.have.property("code");
    expect(res.getBody().error).to.have.property("requestId");
  });
}
