meta {
  name: patch com token so-leitura retorna 403
  type: http
  seq: 10
}

patch {
  url: {{baseUrl}}/api/v2/contracts/{{contractCreatedId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{readerToken}}
}

body:json {
  {
    "title": "Tentativa sem permissao de escrita"
  }
}

tests {
  test("US2-6 — PATCH com token contract:read retorna 403", function () {
    expect(res.getStatus()).to.equal(403);
  });

  test("US2-6 — envelope de erro tem requestId (nunca vazar detalhe interno)", function () {
    expect(res.getBody()).to.have.property("error");
    expect(res.getBody().error).to.have.property("requestId");
  });
}
