meta {
  name: login admin
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/v2/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{adminEmail}}",
    "password": "{{process.env.E2E_SEED_PASSWORD}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setVar("adminToken", res.getBody().accessToken);
  }
}

tests {
  test("CA — login 200 + accessToken JWT", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().accessToken).to.be.a("string");
    expect(res.getBody().accessToken.length).to.be.above(20);
  });
  test("SEC — resposta nao expoe passwordHash", function () {
    expect(JSON.stringify(res.getBody())).to.not.contain("passwordHash");
  });
}
