meta {
  name: me admin (captura adminId)
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/v2/auth/me
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setVar("adminId", res.getBody().userId);
  }
}

tests {
  test("CA — me 200 com userId e permissions", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().userId).to.be.a("string");
    expect(res.getBody().permissions).to.be.an("array");
  });
  test("CA — admin tem permissions user:*", function () {
    expect(res.getBody().permissions).to.include("user:create");
    expect(res.getBody().permissions).to.include("user:deactivate");
  });
}
