meta {
  name: PAG-5b contracts page=-1 boundary
  type: http
  seq: 21
}

get {
  url: {{baseUrl}}/api/v2/contracts?page=-1
  auth: none
}

headers {
  Authorization: Bearer {{readerToken}}
}

tests {
  // PAG-5 (variacao page=-1) de failures-pagination-boundary.md
  test("PAG-5b — contracts page=-1 retorna 400/422/200 (validacao Zod ou clamp); nunca 500", function () {
    expect(res.getStatus()).to.not.equal(500);
    expect([400, 422, 200]).to.include(res.getStatus());
  });

  test("PAG-5b — se 200: meta coerente", function () {
    if (res.getStatus() === 200) {
      expect(res.getBody()).to.have.property("meta");
    }
  });
}
