meta {
  name: login operator
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/api/v2/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{operatorEmail}}",
    "password": "{{process.env.E2E_SEED_PASSWORD}}"
  }
}

script:post-response {
  bru.setVar("operatorToken", res.body.accessToken);
}

tests {
  test("CA3 — login do operador retorna 200 e accessToken", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().accessToken).to.be.a("string");
  });
}
