meta {
  name: create financier
  type: http
  seq: 22
}

post {
  url: {{baseUrl}}/api/v1/financiers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operatorToken}}
}

body:json {
  {
    "name": "Fin E2E Bruno",
    "corporateName": "Fin E2E Bruno LTDA",
    "legalRepresentative": "Rep E2E Bruno",
    "cnpj": "11444777000161",
    "telephone": "1133330001",
    "address": "Rua E2E, 42, Sao Paulo"
  }
}

script:post-response {
  const location = res.headers["location"];
  if (location) {
    const parts = location.split("/");
    bru.setVar("financierCreatedId", parts[parts.length - 1]);
  }
}

tests {
  test("CA3 — POST /financiers retorna 201", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("CA3 — header Location presente apos criacao", function () {
    expect(res.getHeader("location")).to.be.a("string");
    expect(res.getHeader("location")).to.contain("/api/v1/financiers/");
  });
}
