meta {
  name: financiers list contains created
  type: http
  seq: 24
}

get {
  url: {{baseUrl}}/api/v1/financiers
  auth: bearer
}

auth:bearer {
  token: {{operatorToken}}
}

tests {
  test("CA3 — GET /financiers retorna 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("CA3 — resposta tem items e meta", function () {
    const body = res.getBody();
    expect(body).to.have.property("items");
    expect(body).to.have.property("meta");
    expect(body.items).to.be.an("array");
  });

  test("CA3 — lista contem o financiador criado", function () {
    const items = res.getBody().items;
    const found = items.find(function (f) { return f.id === bru.getVar("financierCreatedId"); });
    expect(found).to.exist;
  });
}
