meta {
  name: update financier
  type: http
  seq: 27
}

put {
  url: {{baseUrl}}/api/v1/financiers/{{financierCreatedId}}
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operatorToken}}
}

body:json {
  {
    "name": "Fin E2E Bruno Atualizado",
    "corporateName": "Fin E2E Bruno LTDA Atualizado",
    "legalRepresentative": "Rep E2E Bruno Updated",
    "cnpj": "11444777000161",
    "telephone": "1133330002",
    "address": "Rua E2E, 99, Sao Paulo"
  }
}

tests {
  // PUT total responde 200 sem corpo (reply.code(200).send()); a edicao e validada pelo status.
  test("CA4 opcional — PUT /financiers/:id retorna 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
}
