meta {
  name: toggle partner state invalid uf 400
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v1/partner-states/XX
  body: none
  auth: bearer
}

auth:bearer {
  token: {{partnersOperatorToken}}
}

tests {
  test("US-002 — POST /partner-states/XX (UF invalida) retorna 400", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("US-002 — envelope de erro presente com requestId", function () {
    expect(res.getBody()).to.have.property("error");
    expect(res.getBody().error).to.have.property("code");
    expect(res.getBody().error).to.have.property("requestId");
  });
}
