meta {
  name: toggle partner municipality invalid ibge code 400
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/api/v1/partner-municipalities/0000000
  body: none
  auth: bearer
}

auth:bearer {
  token: {{partnersOperatorToken}}
}

tests {
  test("US-002 — POST /partner-municipalities/0000000 (ibgeCode invalido) retorna 400", function () {
    expect(res.getStatus()).to.equal(400);
  });

  test("US-002 — envelope de erro presente com requestId", function () {
    expect(res.getBody()).to.have.property("error");
    expect(res.getBody().error).to.have.property("code");
    expect(res.getBody().error).to.have.property("requestId");
  });
}
