meta {
  name: US4 update nome/telefone
  type: http
  seq: 40
}

put {
  url: {{baseUrl}}/api/v1/users/{{userId}}
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

body:json {
  {
    "name": "Amanda Souza",
    "telephone": "15991111111"
  }
}

tests {
  test("CA — 200 e detalhe reflete os novos valores", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().name).to.equal("Amanda Souza");
    expect(res.getBody().telephone).to.equal("15991111111");
  });
  test("CA — campos nao enviados preservados (atomicidade/patch)", function () {
    expect(res.getBody().cpf).to.equal("52998224725");
  });
}
