meta {
  name: create supplier
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/suppliers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{partnersOperatorToken}}
}

body:json {
  {
    "name": "Forn E2E Bruno",
    "email": "forn-e2e-bruno@example.com",
    "cnpj": "11222333000181",
    "corporateName": "Forn E2E Bruno LTDA",
    "fantasyName": "Forn E2E",
    "serviceCategory": "INFORMATICA",
    "bankAccount": {
      "bank": "001",
      "agency": "1234",
      "accountNumber": "567890",
      "checkDigit": "1"
    },
    "pixKey": null
  }
}

script:post-response {
  const location = res.headers["location"];
  if (location) {
    const parts = location.split("/");
    bru.setVar("supplierCreatedId", parts[parts.length - 1]);
  }
}

tests {
  test("CA3 — POST /suppliers retorna 201", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("CA3 — header Location presente apos criacao", function () {
    expect(res.getHeader("location")).to.be.a("string");
    expect(res.getHeader("location")).to.contain("/api/v1/suppliers/");
  });
}
