meta {
  name: create program
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/api/v1/programs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{programsOperatorToken}}
}

body:json {
  {
    "name": "Programa E2E Bruno",
    "sigla": "PRG01",
    "director": "Diretor E2E",
    "generalCharacteristics": "Programa criado pelo runner E2E Bruno",
    "logoKey": null
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    const body = res.getBody();
    bru.setVar("programCreatedId", body.id);
    bru.setVar("programCreatedVersion", body.version);
  }
}

tests {
  test("PRG — POST /programs retorna 201", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("PRG — header Location presente apos criacao", function () {
    expect(res.getHeader("location")).to.be.a("string");
    expect(res.getHeader("location")).to.contain("/api/v1/programs/");
  });

  test("PRG — programa criado com status ATIVO", function () {
    expect(res.getBody().status).to.equal("ATIVO");
  });

  test("PRG — programa criado com version 1", function () {
    expect(res.getBody().version).to.equal(1);
  });

  test("PRG — programa criado tem programNumber numerico", function () {
    expect(res.getBody().programNumber).to.be.a("number");
  });

  test("PRG — id presente no corpo", function () {
    expect(res.getBody().id).to.be.a("string");
  });
}
