meta {
  name: create program sigla duplicada 409
  type: http
  seq: 12
}

post {
  url: {{baseUrl}}/api/v1/programs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{programsOperatorToken}}
}

body:json {
  {
    "name": "Outro Programa Sigla Dup",
    "sigla": "PRG01",
    "director": null,
    "generalCharacteristics": null,
    "logoKey": null
  }
}

tests {
  test("PRG — POST /programs com sigla duplicada retorna 409", function () {
    expect(res.getStatus()).to.equal(409);
  });

  test("PRG — erro program-sigla-duplicated", function () {
    expect(res.getBody().error.code).to.equal("program-sigla-duplicated");
  });
}
