meta {
  name: create program sigla invalida 422
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/v1/programs
  body: json
  auth: bearer
}

auth:bearer {
  token: {{programsOperatorToken}}
}

body:json {
  {
    "name": "Programa Sigla Invalida",
    "sigla": "sig la invalida!!",
    "director": null,
    "generalCharacteristics": null,
    "logoKey": null
  }
}

tests {
  test("PRG — POST /programs com sigla invalida retorna 422", function () {
    expect(res.getStatus()).to.equal(422);
    expect(res.getStatus()).to.not.equal(500);
  });

  test("PRG — erro program-sigla-invalid", function () {
    expect(res.getBody().error.code).to.equal("program-sigla-invalid");
  });
}
