meta {
  name: import collaborators csv empty
  type: http
  seq: 40
}

post {
  url: {{baseUrl}}/api/v1/collaborators/import
  body: text
  auth: bearer
}

auth:bearer {
  token: {{operatorToken}}
}

headers {
  content-type: text/csv
}

body:text {

}

tests {
  test("US-001 — import CSV vazio retorna 200 com created:0", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().created).to.equal(0);
    expect(res.getBody().failed).to.be.an("array");
    expect(res.getBody().failed.length).to.equal(0);
  });
}
