meta {
  name: export collaborators csv
  type: http
  seq: 43
}

get {
  url: {{baseUrl}}/api/v1/collaborators/export
  auth: bearer
}

auth:bearer {
  token: {{operatorToken}}
}

tests {
  test("US-002 — GET /collaborators/export retorna 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("US-002 — content-type eh text/csv", function () {
    const ct = res.getHeader("content-type");
    expect(ct).to.include("text/csv");
  });

  test("US-002 — header content-disposition eh attachment", function () {
    const cd = res.getHeader("content-disposition");
    expect(cd).to.include("attachment");
    expect(cd).to.include(".csv");
  });

  test("US-002 — header x-content-type-options presente", function () {
    expect(res.getHeader("x-content-type-options")).to.equal("nosniff");
  });
}
