meta {
  name: toggle partner state activate
  type: http
  seq: 53
}

post {
  url: {{baseUrl}}/api/v1/partner-states/SP
  body: none
  auth: bearer
}

auth:bearer {
  token: {{operatorToken}}
}

tests {
  // POST idempotente: 200 mesmo se SP já estava ativa.
  test("US-002 — POST /partner-states/SP (ativar) retorna 200", function () {
    expect(res.getStatus()).to.equal(200);
  });
  // toggle retorna o DTO confirmando o estado (contrato do BFF — SC-005)
  test("retorna PartnerStateDto { uf, isPartner: true }", function () {
    expect(res.getBody().uf).to.equal("SP");
    expect(res.getBody().isPartner).to.equal(true);
  });
}
