meta {
  name: get financier by id
  type: http
  seq: 4
}

get {
  url: {{baseUrl}}/api/v1/financiers/{{financierCreatedId}}
  auth: bearer
}

auth:bearer {
  token: {{partnersOperatorToken}}
}

tests {
  test("CA3 — GET /financiers/:id retorna 200", function () {
    expect(res.getStatus()).to.equal(200);
  });

  test("CA3 — id bate com o criado", function () {
    expect(res.getBody().id).to.equal(bru.getVar("financierCreatedId"));
  });

  test("CA3 — cnpj esta correto", function () {
    expect(res.getBody().cnpj).to.equal("11444777000161");
  });

  test("CA3 — financiador esta ativo apos criacao", function () {
    expect(res.getBody().active).to.equal(true);
  });

  test("CA3 — campos obrigatorios presentes", function () {
    const body = res.getBody();
    expect(body).to.have.property("id");
    expect(body).to.have.property("name");
    expect(body).to.have.property("corporateName");
    expect(body).to.have.property("legalRepresentative");
    expect(body).to.have.property("cnpj");
    expect(body).to.have.property("telephone");
    expect(body).to.have.property("address");
  });
}
