meta {
  name: US3 list roles admin (captura roleIds)
  type: http
  seq: 101
}

get {
  url: {{baseUrl}}/api/v1/roles
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

script:post-response {
  if (res.getStatus() === 200) {
    const items = res.getBody().items || [];
    const adminRole = items.find((r) => r.permissions.includes("user:assign-role"));
    if (adminRole) bru.setVar("adminRoleId", adminRole.id);
    const assignableRole = items.find((r) => r.permissions.length === 0);
    if (assignableRole) bru.setVar("assignableRoleId", assignableRole.id);
  }
}

tests {
  test("CA — 200 com items array", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().items).to.be.an("array");
  });
  test("CA — cada item tem id/name/active/permissions", function () {
    for (const item of res.getBody().items) {
      expect(item).to.have.property("id");
      expect(item).to.have.property("name");
      expect(item).to.have.property("active");
      expect(item).to.have.property("permissions");
      expect(item.permissions).to.be.an("array");
    }
  });
  test("CA — existe role de gestao (user:assign-role)", function () {
    const adminRole = res.getBody().items.find((r) => r.permissions.includes("user:assign-role"));
    expect(adminRole, "role com user:assign-role").to.be.an("object");
  });
  test("CA — existe role atribuivel (permissions vazias)", function () {
    const assignableRole = res.getBody().items.find((r) => r.permissions.length === 0);
    expect(assignableRole, "role com permissions vazias").to.be.an("object");
  });
}
