meta {
  name: US4 confirma propagacao das permissoes
  type: http
  seq: 106
}

get {
  url: {{baseUrl}}/api/v1/users/{{bareUserId}}/permissions
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

tests {
  test("CA — 200 com permissions", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().permissions).to.be.an("array");
  });
  test("CA — bare herdou user:assign-role do role atribuido", function () {
    expect(res.getBody().permissions).to.include("user:assign-role");
  });
}
