meta {
  name: US5 criar papel ok (captura newRoleId)
  type: http
  seq: 200
}

post {
  url: {{baseUrl}}/api/v1/roles
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

body:json {
  {
    "name": "Gerente E2E",
    "permissions": ["user:read", "user:list"]
  }
}

script:post-response {
  if (res.getStatus() === 201) {
    bru.setVar("newRoleId", res.getBody().id);
  }
}

tests {
  test("US5 — 201 papel criado", function () {
    expect(res.getStatus()).to.equal(201);
  });
  test("US5 — body.id e string nao-vazia", function () {
    expect(res.getBody().id).to.be.a("string");
    expect(res.getBody().id.length).to.be.above(0);
  });
}
