meta {
  name: US5 criar papel nome invalido dominio (422)
  type: http
  seq: 203
}

post {
  url: {{baseUrl}}/api/v1/roles
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

body:json {
  {
    "name": "   ",
    "permissions": []
  }
}

tests {
  // Nome "   " (espacos) passa o zod min(1) na borda e cai no dominio (role-name-invalid -> 422).
  // String vazia "" falharia o zod min(1) -> 400 (validation), NAO o dominio. Aqui exercemos o
  // caminho do dominio, conforme pedido.
  test("US5 — 422 nome invalido (dominio)", function () {
    expect(res.getStatus()).to.equal(422);
  });
}
