meta {
  name: US7 desativar papel nao-atribuido (200)
  type: http
  seq: 212
}

patch {
  url: {{baseUrl}}/api/v1/roles/{{newRoleId}}/deactivate
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

tests {
  // newRoleId nao esta atribuido a nenhum usuario -> arquivamento permitido.
  test("US7 — 200 desativado", function () {
    expect(res.getStatus()).to.equal(200);
  });
  test("US7 — body.active false", function () {
    expect(res.getBody().active).to.equal(false);
  });
}
