meta {
  name: US1 user permissions admin
  type: http
  seq: 95
}

get {
  url: {{baseUrl}}/api/v1/users/{{adminUserId}}/permissions
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

tests {
  test("CA — 200 com permissions array", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().permissions).to.be.an("array");
  });
  test("CA — permissoes efetivas incluem role:read", function () {
    expect(res.getBody().permissions).to.include("role:read");
  });
}
