meta {
  name: criar contrato com contratado (201)
  type: http
  seq: 10
}

post {
  url: {{baseUrl}}/api/v2/contracts
  body: json
  auth: bearer
}

auth:bearer {
  token: {{operatorToken}}
}

body:json {
  {
    "title": "Contrato E2E Bruno",
    "objective": "Objetivo do contrato de smoke test",
    "originalValue": { "cents": 100000 },
    "startDate": "2026-01-01",
    "endDate": "2026-12-31",
    "contractor": {
      "type": "supplier",
      "id": "{{contractorSupplierId}}"
    }
  }
}

script:post-response {
  const location = res.headers["location"];
  if (location) {
    const parts = location.split("/");
    bru.setVar("contractCreatedId", parts[parts.length - 1]);
  }
}

tests {
  test("US1-1 — POST /contracts com contractor retorna 201", function () {
    expect(res.getStatus()).to.equal(201);
  });

  test("US1-1 — header Location presente apos criacao", function () {
    expect(res.getHeader("location")).to.be.a("string");
    expect(res.getHeader("location")).to.contain("/api/v2/contracts/");
  });
}
