meta {
  name: US2 detail admin
  type: http
  seq: 30
}

get {
  url: {{baseUrl}}/api/v1/users/{{userId}}
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

tests {
  test("CA — 200 com perfil completo", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().id).to.equal(bru.getVar("userId"));
    expect(res.getBody()).to.have.property("massApprovalPermission");
  });
  test("CA — cpf/telefone normalizados (so digitos)", function () {
    expect(res.getBody().cpf).to.equal("52998224725");
    expect(res.getBody().telephone).to.equal("15997133502");
  });
  test("SEC — detalhe nao expoe passwordHash", function () {
    expect(JSON.stringify(res.getBody())).to.not.contain("passwordHash");
  });
}
