meta {
  name: RL-1 escrita POST /users (disparo unico)
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/users
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

script:pre-request {
  // Gera email/CPF unicos para que o 429 nao seja confundido com 409 (email duplicado).
  // Em execucao isolada: valida que a rota aceita writes legitimos sem 429 prematuro.
  bru.setVar("rlEmail", "rl_" + Date.now() + "@example.com");
}

body:json {
  {
    "name": "RL Teste",
    "cpf": "52998224725",
    "email": "{{rlEmail}}",
    "telephone": "15997133502"
  }
}

tests {
  // Um unico write deve ser 201 (dentro da janela de 30/min).
  // Para exercitar o 429: rodar este request 35+ vezes dentro de 1 minuto com bru CLI
  // ou data-driven. RL-1 de security-rate-limit.md.
  test("RL-1 — single write nao recebe 429 prematuro (dentro do limite)", function () {
    expect(res.getStatus()).to.not.equal(500);
    expect([201, 429]).to.include(res.getStatus());
  });
  test("RL-1 — se 429: Retry-After presente", function () {
    if (res.getStatus() === 429) {
      const retryAfter = res.getHeaders()["retry-after"];
      expect(retryAfter).to.not.be.undefined;
      expect(retryAfter).to.not.be.empty;
    }
  });
}
