meta {
  name: PAG-1 GET /users?page=0 boundary
  type: http
  seq: 20
}

get {
  url: {{baseUrl}}/api/v1/users?page=0
  auth: none
}

headers {
  Authorization: Bearer {{adminToken}}
}

tests {
  // PAG-1 de failures-pagination-boundary.md
  test("PAG-1 — page=0 retorna 400/422/200 (validacao Zod ou clamp); nunca 500", function () {
    expect(res.getStatus()).to.not.equal(500);
    expect([400, 422, 200]).to.include(res.getStatus());
  });
  test("PAG-1 — se 200: meta tem currentPage e totalItems", function () {
    if (res.getStatus() === 200) {
      expect(res.getBody().meta).to.have.property("currentPage");
      expect(res.getBody().meta).to.have.property("totalItems");
    }
  });
}
