meta {
  name: login reader (contract:read)
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/api/v2/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "{{readerEmail}}",
    "password": "{{process.env.E2E_SEED_PASSWORD}}"
  }
}

script:post-response {
  if (res.getStatus() === 200) {
    bru.setVar("readerToken", res.getBody().accessToken);
  }
}

tests {
  test("CA — login reader 200 + accessToken JWT", function () {
    expect(res.getStatus()).to.equal(200);
    expect(res.getBody().accessToken).to.be.a("string");
    expect(res.getBody().accessToken.length).to.be.above(20);
  });
}
